# Wordle-Assignment

./: Wordle-Assignment.sln
Wordle-Assignment/: AboutToWordle.xaml  AboutToWordle.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckWord.cs  GitRepository.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scoreboard.xaml  Scoreboard.xaml.cs  Wordle-Assignment.csproj  Wordle.xaml  Wordle.xaml.cs  Words.cs  WordsRepository.cs
